In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [5]:
datos_naive_random = pd.read_csv('../datos/naive/random.csv')
datos_naive_random['mean'] = datos_naive_random.mean(axis = 1)
datos_naive_random.head()

,R0,R1,R2,R3,R4,R5,R6,R7,R8,R9,...,R12,R13,R14,R15,R16,R17,R18,R19,Unnamed: 20,mean
0,2014,2182,2260,1519,2020,2897,2272,2152,2208,2237,...,1538,2345,2214,2144,2024,1845,1621,1613,NaN,2076.90
1,3387,3986,3841,3707,2415,2931,3244,5393,3972,4047,...,3940,2986,2566,2613,2785,2729,2486,2823,NaN,3535.45
2,5261,5702,5530,5142,5024,4883,5412,5291,5389,5400,...,6354,5740,5580,5070,5305,5512,5292,5256,NaN,5485.90
3,12817,12711,12441,13163,12596,12765,12921,12785,13159,12912,...,13163,24480,13233,12588,12604,12626,12590,12571,NaN,13349.05
4,31683,31808,30778,30941,32506,31060,32473,30249,32668,30250,...,34914,35671,34207,30873,32286,32242,31063,31167,NaN,31971.95